com.adcat.monitor.name=luosonglin
com.adcat.monitor.title=大牌监测猫f
com.adcat.monitor.desc=${com.adcat.monitor.name}正在努力写《${com.adcat.monitor.title}》

# 随机字符串
com.adcat.monitor.value=${random.value}
# 随机int
com.adcat.monitor.number=${random.int}
# 随机long
com.adcat.monitor.bignumber=${random.long}
# 10以内的随机数
com.adcat.monitor.test1=${random.int(10)}
# 10-20的随机数
com.adcat.monitor.test2=${random.int[10,20]}

#List类型
spring.my-example.url[0]=http://luosonglin.com
spring.my-example.url[1]=http://spring.io
#或  spring.my-example.url=http://luosonglin.com,http://spring.io

#Map类型
spring.my-example.foo=bar
spring.my-example.hello=world


# 多环境配置文件激活属性
spring.profiles.active=dev


#中文处理
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#Thymeleaf的默认参数配置
#Thymeleaf缓存在开发过程中，肯定是不行的，那么就要在开发的时候把缓存关闭
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html

# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


##出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false


#整合mybatis，配置mysql的连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#设置彩色输出会让日志更具可读性
spring.output.ansi.enabled=DETECT
#生产环境使用时都需要以文件方式记录。
logging.path=log


# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
#使用CGLIB来实现AOP的时候，需要配置spring.aop.proxy-target-class=true，不然默认使用的是标准Java的实现
spring.aop.proxy-target-class=false 


#邮件配置
#spring.mail.host=smtp.qq.com
#spring.mail.username=用户名
#spring.mail.password=密码
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true